meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "шутка"
            }
q1 = 0
while q1 < 5:
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        
        print(meme_dict[word])
    else:
        print("слово не найдено")

    q1 += 1
